/* product card container */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

@media screen and (max-width: 1100px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
